# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# APPLICATION
PORT=3001
# HOST requires PORT
HOST=localhost:3001

# Loglevel for application remove unwanted modes
LOGLEVEL="log,error,warn,debug,verbose"

FRONTEND_URL=http://localhost:4000

# Change to prod to disable debug endpoints
RUNTIME_EN=prod

# DATABASE
DB_URI=mongodb://oap-mongo:27027/Order-and-Pay?authSource=admin
DB_USER=OrderAndPay
DB_PASS=UedD8WR2U8Amv3t2

# JWT
JWT_SECRET=8gJSZxPK8MWwhc89Wfjgbmr0kfZ0VeGABx8GoVPGxyoqyMJE8g8Oym6SnnWxcyS
JWT_EXPIRESIN=10h

