# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# PUT ALL YOUR REAL CONFIG WHILE DEVELOPING HERE
# APPLICATION
PORT=3001
# HOST requires PORT
HOST=localhost:3001

# Loglevel for application remove unwanted modes
LOGLEVEL="log,error,warn,debug,verbose"

FRONTEND_URL=http://localhost:3000

# Change to prod to disable debug endpoints
RUNTIME_EN=dev

# DATABASE
DB_URI=mongodb://localhost:27017/Order-and-Pay
DB_USER=
DB_PASS=

# JWT
JWT_SECRET=secretkey
JWT_EXPIRESIN=10h
