# This is a sample config. A env file is required for your application

#Application
PORT=3000
HOST=http://localhost:3000

# DATABASE
DB_URI=mongodb://db:27017/Order-and-pay

# JWT
JWT_SECRET=secretkey
JWT_EXPIRESIN=10h

# OAuth2
GOOGLE_CLIENTID=
GOOGLE_CLIENTKEY=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

FACEBOOK_APPID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=n
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/redirect

# Mail
MAIL_HOST=smtp.myMailHost.email
MAIL_HOST_PORT=587
MAIL_USER=user@myMail.mail
MAIL_PASS=my password
MAX_MAIL_RETRIES=3

# Docker
DOCKER_PORT_OUT=3000
DOCKER_PORT_IN=3000

DOCKER_DB_PORT_OUT=27019
DOCKER_DB_PORT_IN=27017
