services:
  backend:
    build:
      context: /Users/Mofi/code/web/order-and-pay/order-and-pay-backend
      dockerfile: /Users/Mofi/code/web/order-and-pay/order-and-pay-backend/Dockerfile
      target: dev
    depends_on:
      database:
        condition: service_started
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.compose.build: "true"
      com.docker.devenvironments.name: order-and-pay-backend-admiring_shtern
    networks:
      default: null
  database:
    expose:
    - 27017:27017
    image: mongo:5
    labels:
      com.docker.devenvironments.compose: "true"
      com.docker.devenvironments.name: order-and-pay-backend-admiring_shtern
    logging:
      driver: none
    networks:
      default: null
    restart: always
    volumes:
    - type: bind
      source: /Users/Mofi/code/web/order-and-pay/order-and-pay-backend/data
      target: /data/db
      bind:
        create_host_path: true
networks:
  default:
    name: order-and-pay-backend-admiring_shtern_default
